# RoleAuth

./: RoleAuth.sln
RoleAuth/Client/: Program.cs  RoleAuth.Client.csproj  _Imports.razor
RoleAuth/Client/Pages/: FetchData.razor
RoleAuth/Client/Properties/: launchSettings.json
RoleAuth/Client/Services/: IServisAuth.cs  ServisAuth.cs
RoleAuth/Client/Shared/: NavMenu.razor
RoleAuth/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
RoleAuth/Server/: Program.cs  RoleAuth.Server.csproj  Startup.cs  appsettings.json
RoleAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RoleAuth/Server/Controllers/: LogInController.cs  OidcConfigurationController.cs  RegistracijaController.cs  WeatherForecastController.cs
RoleAuth/Server/Data/: ApplicationDbContext.cs
RoleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200831172532_Identitet.Designer.cs  20200831172532_Identitet.cs  ApplicationDbContextModelSnapshot.cs
RoleAuth/Server/Models/: ApplicationUser.cs
RoleAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
RoleAuth/Server/Properties/: launchSettings.json
RoleAuth/Shared/: Login.cs  LoginRezultat.cs  Registracija.cs  RegistracijaRezultat.cs  WeatherForecast.cs
